{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "migrate": "drizzle-kit generate && drizzle-kit push",
    "test-db": "node test-connection.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/zod-validator": "^0.7.5",
    "@neondatabase/serverless": "^1.0.2",
    "@supabase/supabase-js": "^2.86.0",
    "@types/multer": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.7",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
